distributionUrl=https\://services.gradle.org/distributions/gradle-8.2-bin.zip
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2g
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk
